# spring-boot-starter-amazon-s3

./: .gitignore  README.md  pom.xml
spring-boot-amazon-s3-sample/: manifest.yml  pom.xml
spring-boot-amazon-s3-sample/src/main/java/com/example/: AmazonS3Controller.java  DemoApplication.java
spring-boot-amazon-s3-sample/src/main/resources/: application.yml
spring-boot-amazon-s3-sample/src/main/resources/static/: index.html
spring-boot-amazon-s3-sample/src/test/java/com/example/: SpringBootAmazonS3SampleApplicationTests.java
spring-boot-autoconfigure-amazon-s3/: pom.xml
spring-boot-autoconfigure-amazon-s3/src/main/java/amazon/s3/: AmazonProperties.java  AmazonS3Template.java  S3AutoConfiguration.java
spring-boot-autoconfigure-amazon-s3/src/main/resources/: application.properties
spring-boot-autoconfigure-amazon-s3/src/test/java/amazon/s3/: S3AutoConfigurationTest.java
spring-boot-starter-amazon-s3/: pom.xml
