<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.test</groupId>
    <artifactId>spring-boot-amazon-s3-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot AutoConfiguration :: Amazon S3 Master</name>

    <modules>
        <module>spring-boot-autoconfigure-amazon-s3</module>
        <module>spring-boot-starter-amazon-s3</module>
        <module>spring-boot-amazon-s3-sample</module>
    </modules>

</project>
